{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@service/*": ["src/service/*"],
      "@libs/*": ["src/libs/*"],
      "@handlers/*": ["src/controllers/*"]
    },
    "rootDir": "./"
  }
}
